name: labaaa1
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo yc container registry configure-docker
      - run: echo docker pull ubuntu
      - run: echo docker tag ubuntu \cr.yandex/crpsc3d0o4hdv80ri13f/labaaa1:igg
      - run: echo docker push \cr.yandex/crpsc3d0o4hdv80ri13f/labaaa1:igg
      - run: echo docker run \cr.yandex/crpsc3d0o4hdv80ri13f/labaaa1:igg 
